# 12.	Формируется матрица F следующим образом: скопировать в нее А и если в В количество простых чисел в нечетных
# столбцах больше, чем сумма чисел в четных строках, то поменять местами В и Е симметрично, иначе С и Е поменять местами
# несимметрично. При этом матрица А не меняется.После чего если определитель матрицы А больше суммы диагональных
# элементов матрицы F, то вычисляется выражение:A-1*AT–K * F-1, иначе вычисляется выражение (A-1+G-F-1)*K, где G-нижняя
# треугольная матрица, полученная из А.Выводятся по мере формирования А, F и все матричные операции последовательно.
# E B
# D C


import numpy as np
import matplotlib.pyplot as plt

def isitPrime(k):  # Функция для проверки, является ли число простым
    if k < 0:
        k *= -1
    if k == 2 or k == 3: return True
    if k % 2 == 0 or k < 2: return False
    for i in range(3, int(k ** 0.5) + 1, 2):
        if k % i == 0:
            return False

    return True

K_test = 2
N_test = 11
A_test = np.asarray((
    [5, -1, 3, 1, -9, 4, -1, 8, -1, 5, 3],
    [8, -4, -8, 1, -5, 2, -2, -8, -5, -1, 3],
    [-6, 5, -2, -10, 2, 8, -3, 3, 5, -1, -9],
    [-6, -1, 10, 4, -1, -5, 2, 7, 3, 8, 0],
    [3, 6, -4, 4, -2, -4, 3, 3, -2, 4, -1],
    [-1, 8, 6, 10, -3, 7, -8, -9, -9, -5, 2],
    [-2, -6, -3, 1, 2, -3, -3, 5, -7, 1, 7],
    [-7, 10, -4, -8, -9, -9, 4, 5, 7, -10, -4],
    [3, 6, -9, 7, 2, -10, 4, -9, 2, -4, 0],
    [10, 9, 9, 5, 8, -8, -8, -1, 10, -7, 1],
    [6, -5, 0, 1, -5, -3, -5, 4, 7, -2, 0]))

print('Какие вы хотите использовать данные: случайные или тестовые?.')
choice = input('Введите 1, если хотите использовать тестовые данные, 2 - если случайные): ')

if choice == '1':
    K = K_test
    N = N_test
    A = A_test

if choice == '2':
    K = int(input('Введите K: '))
    N = int(input('Введите N: '))
    if N < 6:
        print("Число N слишком малое. Введите N >= 6")
        exit()
    # Формируем матрицу А размерности N на N числами от -10 до 10
    A = np.random.randint(-10, 11, size=(N, N))

n = N // 2  # размерность матриц B, C, D, E (n на n)

w = N // 2
if N % 2 == 0:
    E = A[0:w, 0:w]
    B = A[0:w, w:]
    C = A[w:, w:]
    D = A[w:, 0:w]
else:
    E = A[0:w, 0:w]
    B = A[0:w, w + 1:]
    C = A[w + 1:, w + 1:]
    D = A[w + 1:, 0:w]

# печатаем матрицы E, B, C, D, A
print('Матрица E:')
print(E)

print('Матрица B:')
print(B)

print('Матрица C:')
print(C)

print('Матрица D:')
print(D)

print('Матрица A:')
print(A)

# считаем в матрице B количество простых чисел в нечетных столбцах
сount_prime_B = 0    # Счетчик для подсчета
for col in range(1, n, 2):
    for row in range(n):
        if isitPrime(B[row][col]):
            сount_prime_B += 1
print(f'количество в матрице B простых чисел в нечетных столбцах: {сount_prime_B}')

# считаем сумма чисел в четных строках в матрице B
count_sum_B = 0   # Счетчик для подсчета
for row in range(1,n,2):
    for col in range (n):
        count_sum_B += B[row][col]
print(f'сумма чисел в четных строках в матрице B: {count_sum_B}')

F = A.copy()      # копируем матриу А
if сount_prime_B > count_sum_B:
    print('количество в матрице B простых чисел в нечетных столбцах больше, чем сумма чисел в четных строках в матрице'
          ' B значит меняем местами В и Е несимметрично')
    if N % 2 == 0:
        F[0:w, w:] = np.flipud(E)  # flipud - отражение по вертикали
        F[0:w, 0:w] = np.flipud(B)
    else:
        F[0:w, w + 1:] = np.flipud(E)
        F[0:w, 0:w] =np.flipud(B)
else:
    print('количество в матрице B простых чисел в нечетных столбцах меньше, чем сумма чисел в четных строках в матрице'
          ' B значит меняем местами В и Е симметрично')
    if N % 2 == 0:
        F[0:w, w:] = E
        F[0:w, 0:w] = B
    else:
        F[0:w, w + 1:] = E
        F[0:w, 0:w] = B

print('Матрица F')
print(F)

det_A = np.linalg.det(A)  # определитель матрицы A
sum_diag = np.trace(F)  # сумма диагональных элементов матрицы F

if det_A > sum_diag:
    print("вычисляем выражение: A-1*AT–K * F-1")
    A_inv = np.linalg.inv(A)  # обратная матрица А
    AT = np.transpose(A)     # транспонированная матрица А
    F_inv = np.linalg.inv(F)   # обратная матрица F
    K_F_inv = np.dot(K, F_inv)   # обратная матрица F умноженная на K
    A_inv_AT = np.dot(AT, A_inv)  # обратная матрица А умноженаня на транспонированную матрицу А
    result = np.subtract(K_F_inv, A_inv_AT)
    print(result)
else:
    print("вычисляем выражение:(A-1+G-F-1)*K")
    G = np.tril(A)     # нижняя треугольная матрица А
    A_inv = np.linalg.inv(A)  # обратная матрица А
    F_inv = np.linalg.inv(F)  # обратная матрица F
    A_inv_G = np.add(A_inv, G)
    A_inv_G_F = np.subtract(A_inv_G, F_inv)
    result = np.dot(A_inv_G_F, K)
    print(result)

# работа с графиками
plt.figure(figsize=(16, 9))

# вывод тепловой карты матрицы F
plt.subplot(2, 2, 1)
plt.xticks(ticks=np.arange(F.shape[1]))
plt.yticks(ticks=np.arange(F.shape[1]))
plt.xlabel('Номер столбца')
plt.ylabel('Номер строки')
hm = plt.imshow(F, cmap='gist_rainbow', interpolation="nearest")
plt.colorbar(hm)
plt.title('Тепловая карта элементов матрицы')

# Вывод гистрограммы
plt.subplot(2, 2, 2)
plt.hist(F.flatten(), bins=20, color='red')
plt.xlabel('Значение')
plt.ylabel('Количество')
plt.title('Гистограмма элементов матрицы')

# Вывод круговой диаграммы
plt.subplot(2, 2, 3)
x = np.arange(F.shape[1])
P = []
for i in range(N):
    P.append(abs(F[0][i]))
plt.pie(P, labels=x, autopct='%1.2f%%')
plt.title("круговая диаграмма элементов матрицы")

plt.tight_layout(pad=2, w_pad=1, h_pad=1) # расстояние от границ и между областями
plt.suptitle("Использование библиотеки Matplotlib", y=1)
plt.show()
